VITE_APP_TITLE=Budget familial
VITE_SUPABASE_URL=https://smjpplmtokyolagwllyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtanBwbG10b2t5b2xhZ3dsbHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNzYxNzIsImV4cCI6MjA0Nzg1MjE3Mn0.6hhayR5_ibItFcEhJxGuSDp5YMKoG7n-2XokRQhF23k